server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
#??? DB
spring.data.mongodb.uri= mongodb+srv://admin:zzz1234@playcluster.a1hqkve.mongodb.net/playbours?retryWrites=true&w=majority
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Playbours
#spring.data.mongodb.username=playbours
#spring.data.mongodb.password=iwanttogohome